<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2022. StulSoft
  -->

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stulsoft.app.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Service">
            <MenuItem mnemonicParsing="false" onAction="#onSomeService" text="Some service (Scala)" />
            <MenuItem mnemonicParsing="false" onAction="#onSubService" text="Sub service (Scala)" />
            <MenuItem mnemonicParsing="false" onAction="#onShowList" text="Show list (Scala)" />
            <MenuItem mnemonicParsing="false" onAction="#onMathService" text="Math service (Scala)" />
            <MenuItem mnemonicParsing="false" onAction="#onJavaLibService" text="Java lib service (Java)" />
            <MenuItem mnemonicParsing="false" onAction="#onAsyncService" text="Async service" fx:id="asyncServiceMenuItem" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
         <Label layoutX="18.0" layoutY="25.0" text="Result:" />
         <TextArea fx:id="result" layoutX="61.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" editable="false" />
      </children></AnchorPane>
</VBox>
